spring.datasource.url = jdbc:mysql://localhost:3306/<Your DB Name>?useSSL=false
spring.datasource.username = <Your User Name>
spring.datasource.password = <Your Password>


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
